# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Opciones de configuracion avanzada para cambiar la manera en que funciona JEI.
##########################################################################################################

advanced {
    # Mueve la barra de busqueda de JEI a la parte inferior central de la pantalla. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Elige esto si JEI deberia dar directamente los ingredientes al inventario (inventory) o tomarlos con el raton (mouse_pickup).
    # [Por defecto: mouse_pickup]
    # [Valido: [inventory, mouse_pickup]]
    S:giveMode=mouse_pickup

    # El ancho maximo de la lista de ingredientes.
    #  [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # La altura maxima de la interfaz de recetas.
    #  [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # Con que formato de texto deberia mostrarse el nombre del mod en las decripciones, para las ventanas de Interfaz de Usuario de JEI.
    # Dejar en blanco para deshabilitar.
    #  [Por defecto: blue italic] [Valido: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic

    # Habilita optimizaciones de uso de memoria de JEI. [default: true]
    B:optimizeMemoryUsage=true
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Opciones relacionadas a la barra de busqueda.
##########################################################################################################

search {
    # Modo busqueda para Colores (prefijo: ^)
    # [Por defecto: disabled]
    # [Valido: [enabled, require_prefix, disabled]]
    S:colorSearchMode=enabled

    # Modo busqueda para Nombres de la Pestaña Creativo (prefijo: %)
    # [Por defecto: disabled]
    # [Valido: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=enabled

    # Modo busqueda para Nombres de Mod (prefijo: @)
    # [Por defecto: require_prefix]
    # [Valido: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=enabled

    # Modo busqueda para Nombres del Diccionario de Minerales (prefijo: $)
    # [Por defecto: disabled]
    # [Valido: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=enabled

    # Modo busqueda para los id de recursos (prefijo: &)
    # [Por defecto: disabled]
    # [Valido: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=enabled

    # Modo busqueda para las descripciones (prefijo: #)
    # [Por defecto: enabled]
    # [Valido: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


